version: '3.8'

services:
  service-catalog:
    build: ./Service
    ports:
      - "8080:8080"
    networks:
      - app-network
    stdin_open: true
    tty: true

  resource-catalog-1:
    build: ./Resource
    ports:
      - "8081:8081"
    depends_on:
      - service-catalog
    command: ["python", "resource_catalog_server.py", "resource_catalog_settings_1.json", "resource_catalog_devices_1.json"]
    networks:
      - app-network
    stdin_open: true
    tty: true


  noise-sensor:
    build: ./Noise
    ports:
    - "8400:8400"
    - "8401:8401"
    - "8402:8402"
    - "8403:8403"
    - "8404:8404"
    - "8405:8405"
    - "8406:8406"
    - "8407:8407"
    - "8408:8408"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
    depends_on:
      - service-catalog
      - resource-catalog-1
    command: ["python", "noise_sensor.py", "conf_noise.json", "service_catalog_info.json"]
    networks:
      - app-network
    stdin_open: true
    tty: true


  light-sensor:
    build: ./Light
    ports:
    - "8300:8300"
    - "8301:8301"
    - "8302:8302"
    - "8303:8303"
    - "8304:8304"
    - "8305:8305"
    - "8306:8306"
    - "8307:8307"
    - "8308:8308"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
      
    depends_on:
      - service-catalog
      - resource-catalog-1
      
    command: ["python", "sensor_light.py", "conf_light.json", "service_catalog_info.json"]
    networks:
      - app-network
    stdin_open: true
    tty: true


  humidity-sensor:
    build: ./Humidity
    ports:
    - "8200:8200"
    - "8201:8201"
    - "8202:8202"
    - "8203:8203"
    - "8204:8204"
    - "8205:8205"
    - "8206:8206"
    - "8207:8207"
    - "8208:8208"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
      
    depends_on:
      - service-catalog
      - resource-catalog-1
      
    command: ["python", "sensor_humidity.py", "conf_humidity.json", "service_catalog_info.json"]
    networks:
      - app-network
    stdin_open: true
    tty: true




  temperature-sensor:
    build: ./Temperature
    ports:
    - "8500:8500"
    - "8501:8501"
    - "8502:8502"
    - "8503:8503"
    - "8504:8504"
    - "8505:8505"
    - "8506:8506"
    - "8507:8507"
    - "8508:8508"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
      
    depends_on:
      - service-catalog
      - resource-catalog-1
      
    command: ["python", "sensor_temperature.py", "conf_temperature.json", "service_catalog_info.json"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  evo-sensor:
    build: ./Evo
    ports:
    - "8100:8100"
    - "8101:8101"
    - "8102:8102"
    - "8103:8103"
    - "8104:8104"
    - "8105:8105"
    - "8106:8106"
    - "8107:8107"
    - "8108:8108"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
      
    depends_on:
      - service-catalog
      - resource-catalog-1
      
    command: ["python", "sensor_evo.py", "conf_evo.json", "service_catalog_info.json","resource_catalog_users_1.json"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  mlnew:
    build: ./ML
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
      
    depends_on:
      - service-catalog
      - resource-catalog-1
      
    command: ["python", "ML_new.py", "conf_evo.json", "conf_ML.json","resource_catalog_users_1.json"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  thingspeak:
    build: ./Thingspeak
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
      
    depends_on:
      - service-catalog
      - resource-catalog-1
    command: ["python", "ThingSpeakAdaptor.py", "conf_thinkgspeak.json", "service_catalog_info.json"]
    networks:
      - app-network
    stdin_open: true
    tty: true





  telegram-bot:
    build: ./Telegram
    depends_on:
      - service-catalog
      - resource-catalog-1 
      - noise-sensor
      - temperature-sensor
      - light-sensor
      - humidity-sensor

    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
      noise_SENSOR_BASE_URL : "http://noise-sensor"
      noise_SENSOR_PORT: "8400" 
      temperature_SENSOR_BASE_URL : "http://temperature-sensor"
      temperature_SENSOR_PORT: "8500" 
      brightness_SENSOR_BASE_URL : "http://light-sensor"
      brightness_SENSOR_PORT: "8300" 
      humidity_SENSOR_BASE_URL : "http://humidity-sensor"
      humidity_SENSOR_PORT: "8200" 

    command: ["python", "TelegramBotDefinitivo.py", "conf_bot_telegram.json", "conf_light.json", "conf_noise.json", "conf_temperature.json", "conf_humidity.json", "service_catalog_info.json"]
    networks:
      - app-network
    stdin_open: true
    tty: true


networks:
  app-network:
    driver: bridge